# Pandas

## installin

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.9 kB ? eta -:--:--
     ------------------- ------------------ 30.7/60.9 kB 435.7 kB/s eta 0:00:01
     -------------------------------------- 60.9/60.9 kB 649.5 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\samsu\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\samsu\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.1/11.5 MB 3.2 MB/s eta 0:00:04
    --------------------------------------- 0.2/11.5 MB 2.5 MB/s eta 0:00:05
   - -------------------------------------- 0.4/11.5 MB 3.3 MB/s eta 0:00:04
   - -------------------------------------- 0.6/11.5 MB 3.3 MB/s eta 0:00:04
   -- ------------------------------------- 0.8/11.5 MB 4.0 MB/s eta 0:00:03
   --- ------------------------------------ 1.1/11.5 MB 3.9 MB/s eta 0:00:03
   ---- ----------------------------------- 1.3/11.5 MB 4.0 MB/s eta 0:00:03
   ----- ---------------------------------- 1.5/11.5 MB 4.2 MB/s eta 0:00:03
   ----- ---------------------------------- 1.7/11.5 MB 4.3 MB/s eta 0:00:03
   ----- ---------------------------------- 1.7/11.5 MB 4.3 MB/s eta 0:00:03
   ------ --------------------------------- 2.0/11.5 MB 4.0 MB/s eta 0:00:03
   ------- -------------------------------- 2.1/11.5 MB 3.8 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.5 MB 4.0 MB/s eta 0:00:03
   -------- ------------------------------- 2.5/11.5 MB 3.9 MB/s eta 0:00:03
   --------- ------------------------------ 2.8/11.5 MB 4.0 MB/s eta 0:00:03
   ---------- ----------------------------- 3.1/11.5 MB 4.2 MB/s eta 0:00:03
   ----------- ---------------------------- 3.3/11.5 MB 4.3 MB/s eta 0:00:02
   ------------ --------------------------- 3.6/11.5 MB 4.4 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.5 MB 4.4 MB/s eta 0:00:02
   -------------- ------------------------- 4.1/11.5 MB 4.5 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.5 MB 4.6 MB/s eta 0:00:02
   --------------- ------------------------ 4.6/11.5 MB 4.5 MB/s eta 0:00:02
   ---------------- ----------------------- 4.8/11.5 MB 4.5 MB/s eta 0:00:02
   ----------------- ---------------------- 5.1/11.5 MB 4.6 MB/s eta 0:00:02
   ------------------ --------------------- 5.3/11.5 MB 4.6 MB/s eta 0:00:02
   ------------------ --------------------- 5.4/11.5 MB 4.5 MB/s eta 0:00:02
   ------------------ --------------------- 5.4/11.5 MB 4.3 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.5 MB 4.4 MB/s eta 0:00:02
   -------------------- ------------------- 6.0/11.5 MB 4.5 MB/s eta 0:00:02
   --------------------- ------------------ 6.2/11.5 MB 4.5 MB/s eta 0:00:02
   ---------------------- ----------------- 6.5/11.5 MB 4.5 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.5 MB 4.6 MB/s eta 0:00:02
   ------------------------ --------------- 7.1/11.5 MB 4.6 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.5 MB 4.7 MB/s eta 0:00:01
   -------------------------- ------------- 7.7/11.5 MB 4.7 MB/s eta 0:00:01
   --------------------------- ------------ 7.9/11.5 MB 4.7 MB/s eta 0:00:01
   ---------------------------- ----------- 8.2/11.5 MB 4.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.5/11.5 MB 4.7 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------- -------- 9.0/11.5 MB 4.9 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 4.7 MB/s eta 0:00:01
   ------------------------------- -------- 9.1/11.5 MB 4.7 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.5 MB 4.7 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 4.7 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.5 MB 4.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.4/11.5 MB 4.8 MB/s eta 0:00:01
   ------------------------------------- -- 10.7/11.5 MB 4.9 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 4.9 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 5.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 5.0 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 4.9 MB/s eta 0:00:00
Downloading numpy-2.0.0-cp312-cp312-win_amd64.whl (16.2 MB)
   ---------------------------------------- 0.0/16.2 MB ? eta -:--:--
   - -------------------------------------- 0.5/16.2 MB 9.4 MB/s eta 0:00:02
   - -------------------------------------- 0.6/16.2 MB 9.1 MB/s eta 0:00:02
   - -------------------------------------- 0.8/16.2 MB 6.1 MB/s eta 0:00:03
   -- ------------------------------------- 1.0/16.2 MB 6.6 MB/s eta 0:00:03
   -- ------------------------------------- 1.1/16.2 MB 5.5 MB/s eta 0:00:03
   --- ------------------------------------ 1.3/16.2 MB 5.3 MB/s eta 0:00:03
   --- ------------------------------------ 1.6/16.2 MB 5.4 MB/s eta 0:00:03
   ---- ----------------------------------- 1.9/16.2 MB 5.4 MB/s eta 0:00:03
   ----- ---------------------------------- 2.1/16.2 MB 5.4 MB/s eta 0:00:03
   ------ --------------------------------- 2.4/16.2 MB 5.6 MB/s eta 0:00:03
   ------ --------------------------------- 2.7/16.2 MB 5.7 MB/s eta 0:00:03
   ------ --------------------------------- 2.8/16.2 MB 5.2 MB/s eta 0:00:03
   ------- -------------------------------- 3.1/16.2 MB 5.3 MB/s eta 0:00:03
   -------- ------------------------------- 3.4/16.2 MB 5.4 MB/s eta 0:00:03
   --------- ------------------------------ 3.7/16.2 MB 5.5 MB/s eta 0:00:03
   --------- ------------------------------ 3.8/16.2 MB 5.3 MB/s eta 0:00:03
   ---------- ----------------------------- 4.1/16.2 MB 5.4 MB/s eta 0:00:03
   ---------- ----------------------------- 4.4/16.2 MB 5.4 MB/s eta 0:00:03
   ----------- ---------------------------- 4.5/16.2 MB 5.2 MB/s eta 0:00:03
   ----------- ---------------------------- 4.8/16.2 MB 5.3 MB/s eta 0:00:03
   ------------ --------------------------- 4.9/16.2 MB 5.2 MB/s eta 0:00:03
   ------------ --------------------------- 5.0/16.2 MB 5.0 MB/s eta 0:00:03
   ------------- -------------------------- 5.4/16.2 MB 5.0 MB/s eta 0:00:03
   -------------- ------------------------- 5.7/16.2 MB 5.1 MB/s eta 0:00:03
   -------------- ------------------------- 5.8/16.2 MB 5.0 MB/s eta 0:00:03
   -------------- ------------------------- 6.1/16.2 MB 5.0 MB/s eta 0:00:03
   --------------- ------------------------ 6.3/16.2 MB 5.1 MB/s eta 0:00:02
   ---------------- ----------------------- 6.7/16.2 MB 5.2 MB/s eta 0:00:02
   ----------------- ---------------------- 7.0/16.2 MB 5.2 MB/s eta 0:00:02
   ----------------- ---------------------- 7.2/16.2 MB 5.3 MB/s eta 0:00:02
   ------------------ --------------------- 7.5/16.2 MB 5.2 MB/s eta 0:00:02
   ------------------- -------------------- 7.7/16.2 MB 5.2 MB/s eta 0:00:02
   ------------------- -------------------- 8.0/16.2 MB 5.2 MB/s eta 0:00:02
   ------------------- -------------------- 8.1/16.2 MB 5.2 MB/s eta 0:00:02
   -------------------- ------------------- 8.4/16.2 MB 5.2 MB/s eta 0:00:02
   -------------------- ------------------- 8.5/16.2 MB 5.1 MB/s eta 0:00:02
   --------------------- ------------------ 8.8/16.2 MB 5.2 MB/s eta 0:00:02
   --------------------- ------------------ 8.9/16.2 MB 5.1 MB/s eta 0:00:02
   ---------------------- ----------------- 9.1/16.2 MB 5.1 MB/s eta 0:00:02
   ----------------------- ---------------- 9.4/16.2 MB 5.1 MB/s eta 0:00:02
   ----------------------- ---------------- 9.6/16.2 MB 5.1 MB/s eta 0:00:02
   ------------------------ --------------- 9.8/16.2 MB 5.1 MB/s eta 0:00:02
   ------------------------ --------------- 10.1/16.2 MB 5.2 MB/s eta 0:00:02
   ------------------------- -------------- 10.4/16.2 MB 5.1 MB/s eta 0:00:02
   -------------------------- ------------- 10.7/16.2 MB 5.1 MB/s eta 0:00:02
   --------------------------- ------------ 11.0/16.2 MB 5.2 MB/s eta 0:00:02
   --------------------------- ------------ 11.3/16.2 MB 5.1 MB/s eta 0:00:01
   ---------------------------- ----------- 11.6/16.2 MB 5.2 MB/s eta 0:00:01
   ----------------------------- ---------- 11.8/16.2 MB 5.2 MB/s eta 0:00:01
   ----------------------------- ---------- 12.1/16.2 MB 5.3 MB/s eta 0:00:01
   ------------------------------ --------- 12.3/16.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------ --------- 12.5/16.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------- -------- 12.6/16.2 MB 5.1 MB/s eta 0:00:01
   ------------------------------- -------- 12.9/16.2 MB 5.1 MB/s eta 0:00:01
   -------------------------------- ------- 13.2/16.2 MB 5.2 MB/s eta 0:00:01
   --------------------------------- ------ 13.5/16.2 MB 5.2 MB/s eta 0:00:01
   ---------------------------------- ----- 13.8/16.2 MB 5.2 MB/s eta 0:00:01
   ---------------------------------- ----- 13.9/16.2 MB 5.1 MB/s eta 0:00:01
   ----------------------------------- ---- 14.2/16.2 MB 5.2 MB/s eta 0:00:01
   ----------------------------------- ---- 14.5/16.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------------ --- 14.8/16.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.0/16.2 MB 5.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.4/16.2 MB 5.4 MB/s eta 0:00:01
   -------------------------------------- - 15.6/16.2 MB 5.4 MB/s eta 0:00:01
   -------------------------------------- - 15.6/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  16.0/16.2 MB 5.2 MB/s eta 0:00:01
   ---------------------------------------  16.1/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  16.2/16.2 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 16.2/16.2 MB 4.8 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
   ----------------------- ---------------- 297.0/505.5 kB 9.0 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 7.8 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 7.8 MB/s eta 0:00:01
   ---------------------------------------  501.8/505.5 kB 7.8 MB/s eta 0:00:01
   ---------------------------------------- 505.5/505.5 kB 2.6 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   --------------------------------- ------ 286.7/345.4 kB 8.9 MB/s eta 0:00:01
   ---------------------------------------  337.9/345.4 kB 5.3 MB/s eta 0:00:01
   ---------------------------------------  337.9/345.4 kB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 345.4/345.4 kB 2.1 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.0.0 pandas-2.2.2 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

## importing

In [1]:
import pandas as pd

In [2]:
A=pd.read_csv("insurance.csv")

In [9]:
A

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

## reading

In [31]:
B=pd.read_csv("Sales Transactions-2017.csv")

In [32]:
B=pd.read_csv("E:\PROITBRIDGE\GIVEN\FIRST MONTH\Day_06 30 Jan Pandas Chapter 1,2,3,4\Sales Transactions-2017.csv")

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\samsu\AppData\Local\Temp\ipykernel_892\3352220222.py:1: SyntaxWarning: invalid escape sequence '\P'
  B=pd.read_csv("E:\PROITBRIDGE\GIVEN\FIRST MONTH\Day_06 30 Jan Pandas Chapter 1,2,3,4\Sales Transactions-2017.csv")
C:\Users\samsu\AppData\Local\Temp\ipykernel_892\3352220222.py:1: SyntaxWarning: invalid escape sequence '\P'
  B=pd.read_csv("E:\PROITBRIDGE\GIVEN\FIRST MONTH\Day_06 30 Jan Pandas Chapter 1,2,3,4\Sales Transactions-2017.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'E:\\PROITBRIDGE\\GIVEN\\FIRST MONTH\\Day_06 30 Jan Pandas Chapter 1,2,3,4\\Sales Transactions-2017.csv'

In [34]:
B

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [35]:
c=pd.read_csv("data.tsv.txt",sep="@")

In [36]:
c

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

## initial analysing

In [46]:
A.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
A.shape

(1338, 7)

In [41]:
A.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [42]:
A.describe(include='all')

,age,sex,bmi,children,smoker,region,charges
count,1338.000000,1338,1338.000000,1338.000000,1338,1338,1338.000000
unique,NaN,2,NaN,NaN,2,4,NaN
top,NaN,male,NaN,NaN,no,southeast,NaN
freq,NaN,676,NaN,NaN,1064,364,NaN
mean,39.207025,NaN,30.663397,1.094918,NaN,NaN,13270.422265
std,14.049960,NaN,6.098187,1.205493,NaN,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,NaN,1121.873900
25%,27.000000,NaN,26.296250,0.000000,NaN,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,NaN,9382.033000
75%,51.000000,NaN,34.693750,2.000000,NaN,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,NaN,63770.428010

## null check

In [44]:
A.isna()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [45]:
A.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [56]:
B["Product"].nunique()

616

In [55]:
len(B["Rate"].unique())

722

In [58]:
B["Product"].value_counts()

Product
                       1345
14 GREEN               1172
BLACK DOG-350ML        1059
CYCLE-BLU-10*12        1037
TIRUMALA-50(16*20)     1031
                       ...
PP 8*7 +                  1
CYCLE-13*16-50W           1
CYCLE-13*16(100PCS)       1
L.d Colour Kg             1
12*18 SPECIAL D-CUT       1
Name: count, Length: 616, dtype: int64

In [60]:
A["children"].nunique()

6

# Chapter 2

In [3]:
footballdf=pd.read_csv("Euro_2012_stats_TEAM.csv")

In [67]:
footballdf.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [9]:
footballdf.shape

(16, 35)

In [93]:
footballdf["display.max_colums"]

KeyError: 'display.max_colums'

In [91]:
footballdf[footballdf["Goals"]>4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18

In [4]:
footballdf[footballdf["Shots off target"]>30]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [96]:
footballdf[footballdf["Team"]=="Germany"]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17

In [5]:
filterdata=footballdf[["Team","Goals","Red Cards","Yellow Cards"]]

In [101]:
filterdata

                   Team  Goals  Red Cards  Yellow Cards
0               Croatia      4          0             9
1        Czech Republic      4          0             7
2               Denmark      4          0             4
3               England      5          0             5
4                France      3          0             6
5               Germany     10          0             4
6                Greece      5          1             9
7                 Italy      6          0            16
8           Netherlands      2          0             5
9                Poland      2          1             7
10             Portugal      6          0            12
11  Republic of Ireland      1          1             6
12               Russia      5          0             6
13                Spain     12          0            11
14               Sweden      5          0             7
15              Ukraine      2          0             5

In [110]:
filterdata["Team"][filterdata["Yellow Cards"]>8][filterdata["Goals"]>4]

6       Greece
7        Italy
10    Portugal
13       Spain
Name: Team, dtype: object

In [115]:
filterdata[(filterdata["Yellow Cards"]>8) & (filterdata["Goals"]>4)]

        Team  Goals  Red Cards  Yellow Cards
6     Greece      5          1             9
7      Italy      6          0            16
10  Portugal      6          0            12
13     Spain     12          0            11

In [6]:
filterdata[filterdata["Yellow Cards"]>8][filterdata["Goals"]>4]

C:\Users\samsu\AppData\Local\Temp\ipykernel_11736\853515143.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filterdata[filterdata["Yellow Cards"]>8][filterdata["Goals"]>4]

        Team  Goals  Red Cards  Yellow Cards
6     Greece      5          1             9
7      Italy      6          0            16
10  Portugal      6          0            12
13     Spain     12          0            11

In [10]:
footballdf.iloc[0:11,0:5]

              Team  Goals  Shots on target  Shots off target Shooting Accuracy
0          Croatia      4               13                12             51.9%
1   Czech Republic      4               13                18             41.9%
2          Denmark      4               10                10             50.0%
3          England      5               11                18             50.0%
4           France      3               22                24             37.9%
5          Germany     10               32                32             47.8%
6           Greece      5                8                18             30.7%
7            Italy      6               34                45             43.0%
8      Netherlands      2               12                36             25.0%
9           Poland      2               15                23             39.4%
10        Portugal      6               22                42             34.3%

In [11]:
footballdf.loc[[3,5,9],["Team","Goals"]]

      Team  Goals
3  England      5
5  Germany     10
9   Poland      2

In [13]:
footballdf.iloc[[2,4,6,8],[1,2,5]]

   Goals  Shots on target % Goals-to-shots
2      4               10            20.0%
4      3               22             6.5%
6      5                8            19.2%
8      2               12             4.1%

In [14]:
footballdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [20]:
footballdf.isna().sum()

Team                          0
Goals                         0
Shots on target               0
Shots off target              0
Shooting Accuracy             0
% Goals-to-shots              0
Total shots (inc. Blocked)    0
Hit Woodwork                  0
Penalty goals                 0
Penalties not scored          0
Headed goals                  0
Passes                        0
Passes completed              0
Passing Accuracy              0
Touches                       0
Crosses                       0
Dribbles                      0
Corners Taken                 0
Tackles                       0
Clearances                    0
Interceptions                 0
Clearances off line           1
Clean Sheets                  0
Blocks                        0
Goals conceded                0
Saves made                    0
Saves-to-shots ratio          0
Fouls Won                     0
Fouls Conceded                0
Offsides                      0
Yellow Cards                  0
Red Cards                     0
Subs on                       0
Subs off                      0
Players Used                  0
dtype: int64

# Chapter 4 Delete

In [23]:
 footballdf.drop(["Passes","Passes completed"],axis=1,inplace=True)

In [24]:
footballdf.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passing Accuracy', 'Touches', 'Crosses', 'Dribbles', 'Corners Taken',
       'Tackles', 'Clearances', 'Interceptions', 'Clearances off line',
       'Clean Sheets', 'Blocks', 'Goals conceded', 'Saves made',
       'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded', 'Offsides',
       'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off', 'Players Used'],
      dtype='object')

In [25]:
footballdf.index

RangeIndex(start=0, stop=16, step=1)

In [30]:
footballdf.dropna()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

## series and data frame

In [43]:
a={"name":["Mathew","Ramraj","mahesh"],"Age":[23,34,13]}
a=pd.DataFrame(a)

In [44]:
a

     name  Age
0  Mathew   23
1  Ramraj   34
2  mahesh   13

In [45]:
a=pd.DataFrame(a)

In [46]:
a

     name  Age
0  Mathew   23
1  Ramraj   34
2  mahesh   13

## chapter 6 Apply a function

In [3]:
std=pd.read_csv("student-mat.csv")

In [48]:
std

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [49]:
std.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [50]:
std.shape

(395, 33)

In [64]:
std.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [51]:
std.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [58]:
std.describe(include='all')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395,395,395.000000,395,395,395,395.000000,395.000000,395,395,...,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
unique,2,2,NaN,2,2,2,NaN,NaN,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,GP,F,NaN,U,GT3,T,NaN,NaN,other,other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,349,208,NaN,307,281,354,NaN,NaN,141,217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,16.696203,NaN,NaN,NaN,2.749367,2.521519,NaN,NaN,...,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,NaN,NaN,1.276043,NaN,NaN,NaN,1.094735,1.088201,NaN,NaN,...,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,NaN,NaN,15.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,NaN,NaN,16.000000,NaN,NaN,NaN,2.000000,2.000000,NaN,NaN,...,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,NaN,NaN,17.000000,NaN,NaN,NaN,3.000000,2.000000,NaN,NaN,...,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,NaN,NaN,18.000000,NaN,NaN,NaN,4.000000,3.000000,NaN,NaN,...,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,NaN,NaN,22.000000,NaN,NaN,NaN,4.000000,4.000000,NaN,NaN,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [71]:
std["Mjob"].unique()

array(['at_home', 'health', 'other', 'services', 'teacher'], dtype=object)

In [57]:
std.nunique()

school         2
sex            2
age            8
address        2
famsize        2
Pstatus        2
Medu           5
Fedu           5
Mjob           5
Fjob           5
reason         4
guardian       3
traveltime     4
studytime      4
failures       4
schoolsup      2
famsup         2
paid           2
activities     2
nursery        2
higher         2
internet       2
romantic       2
famrel         5
freetime       5
goout          5
Dalc           5
Walc           5
health         5
absences      34
G1            17
G2            17
G3            18
dtype: int64

In [65]:
std.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [73]:
std["age"]+2

0      20
1      19
2      17
3      17
4      18
       ..
390    22
391    19
392    23
393    20
394    21
Name: age, Length: 395, dtype: int64

In [74]:
std

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [77]:
std["Fjob"].str.upper()

0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

In [78]:
std["Pstatus"]=std["Pstatus"].str.lower()

In [4]:
std

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
lambda x:x.upper()

In [82]:
std["Pstatus"].apply(lambda x:x.upper())

0      A
1      T
2      T
3      T
4      T
      ..
390    A
391    T
392    T
393    T
394    T
Name: Pstatus, Length: 395, dtype: object

In [64]:
a=lambda x,y: x+y

In [56]:

print(a (6,45))

51

In [102]:
df1=pd.read_csv("Sales Transactions-2017.csv")

In [103]:
df2=pd.read_csv("Sales Transactions-2018.csv")

In [104]:
df3=pd.read_csv("Sales Transactions-2019.csv")

In [69]:
df1.append(df2 ignore index=True)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1588416650.py, line 1)

In [74]:
pd.concat([df1,df2,df3])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [105]:
df1.shape

(47290, 9)

In [106]:
df2.shape

(44740, 9)

In [75]:
df1

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [76]:
df2

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [111]:
result=df1.merge(df2, on='Qty', how='inner' )

MemoryError: Unable to allocate 857. MiB for an array with shape (112270283,) and data type int64

In [ ]:
print(result)

In [125]:
ins=pd.read_csv("insurance.csv")

In [126]:
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
pd.crosstab()

In [137]:
pd.pivot_table(ins,index="children",columns="sex",values="age",aggfunc="sum")

sex       female   male
children
0          11082  10985
1           6242   6541
2           4821   4646
3           3248   3278
4            462    513
5            296    345